GATEWAY: Url do GATEWAY
NIXFEEQA: Url do NIXFEE QA
BRASILAPI: Url da BRASILAPI
VIRTUAL_ACCOUNT_CARD: Url da da conciliação de cartoes
APP_NAME: ID do APP
GROUP_ID: Id do grupo no CADUN PJ
SELF_HIRING_CODE: Código padrão para auto contratação da empresa
SESSION_TIMEOUT: Tempo de inatividade do usuario
SUPPORT_EMAIL: ENDEREÇO PARA ENVIO DE SUGESTÕES